name: /crimea/conda_envs/test_project_hydra_lightning_ax_v1
channels:
  - gpytorch
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - absl-py=0.10.0=py38h32f6830_0
  - argon2-cffi=20.1.0=py38h7b6447c_1
  - attrs=20.2.0=py_0
  - backcall=0.2.0=py_0
  - blas=2.16=mkl
  - bleach=3.2.1=py_0
  - blinker=1.4=py_1
  - botorch=0.3.1=0
  - brotlipy=0.7.0=py38h1e0a361_1000
  - c-ares=1.16.1=h516909a_3
  - ca-certificates=2020.7.22=0
  - cachetools=4.1.1=py_0
  - certifi=2020.6.20=py38_0
  - cffi=1.14.3=py38h5bae8af_0
  - chardet=3.0.4=py38h32f6830_1007
  - click=7.1.2=pyh9f0ad1d_0
  - cryptography=3.1=py38h766eaa4_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - cycler=0.10.0=py_2
  - dbus=1.13.16=hb2f20db_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py38_0
  - expat=2.2.9=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.2=he06d7ca_0
  - future=0.18.2=py38h32f6830_1
  - glib=2.63.1=h5a9c865_0
  - google-auth=1.21.2=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - gpytorch=1.2.0=0
  - grpcio=1.31.0=py38h2c89da0_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=he6710b0_3
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=1.7.0=py38h32f6830_0
  - importlib_metadata=1.7.0=0
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.18.1=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - ipywidgets=7.5.1=py_0
  - jedi=0.17.2=py38_0
  - jinja2=2.11.2=py_0
  - joblib=0.16.0=py_0
  - jpeg=9d=h516909a_0
  - jsonschema=3.2.0=py38_0
  - jupyter=1.0.0=py38_7
  - jupyter_client=6.1.6=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.6.3=py38_0
  - kiwisolver=1.2.0=py38hbf85e49_0
  - lcms2=2.11=hbd6801e_0
  - ld_impl_linux-64=2.35=h769bd43_9
  - libblas=3.8.0=16_mkl
  - libcblas=3.8.0=16_mkl
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h24d8f2e_16
  - libgfortran-ng=7.5.0=hdf63c60_16
  - liblapack=3.8.0=16_mkl
  - liblapacke=3.8.0=16_mkl
  - libpng=1.6.37=hed695b0_2
  - libprotobuf=3.13.0=h8b12597_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.3.0=hdf63c60_16
  - libtiff=4.1.0=hc7e4089_6
  - libuuid=1.0.3=h1bed415_2
  - libwebp-base=1.1.0=h516909a_3
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=he19cac6_1
  - llvm-openmp=10.0.1=hc9558a2_0
  - lz4-c=1.9.2=he1b5a44_3
  - markdown=3.2.2=py_0
  - markupsafe=1.1.1=py38h7b6447c_0
  - matplotlib=3.3.2=0
  - matplotlib-base=3.3.2=py38h91b0d89_0
  - mistune=0.8.4=py38h7b6447c_1000
  - mkl=2020.2=256
  - nbconvert=5.6.1=py38_0
  - nbformat=5.0.7=py_0
  - ncurses=6.2=he1b5a44_1
  - ninja=1.10.1=hc9558a2_1
  - notebook=6.1.1=py38_0
  - numpy=1.19.1=py38hbc27379_2
  - oauthlib=3.0.1=py_0
  - olefile=0.46=py_0
  - openssl=1.1.1g=h7b6447c_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=1.1.2=py38h950e882_0
  - pandoc=2.10.1=0
  - pandocfilters=1.4.2=py38_1
  - parso=0.7.0=py_0
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=py38_0
  - pickleshare=0.7.5=py38_1000
  - pillow=7.2.0=py38h9776b28_1
  - pip=20.2.3=py_0
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.7=py_0
  - prompt_toolkit=3.0.7=0
  - protobuf=3.13.0=py38h950e882_0
  - ptyprocess=0.6.0=py38_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.7.1=py_0
  - pyjwt=1.7.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py38h05f1152_4
  - pyrsistent=0.17.3=py38h7b6447c_0
  - pysocks=1.7.1=py38h32f6830_1
  - python=3.8.5=h1103e12_8_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytorch=1.6.0=py3.8_cuda10.2.89_cudnn7.6.5_0
  - pytorch-lightning=0.9.0=py_0
  - pytz=2020.1=pyh9f0ad1d_0
  - pyyaml=5.3.1=py38h1e0a361_0
  - pyzmq=19.0.2=py38he6710b0_1
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.7.6=py_0
  - qtpy=1.9.0=py_0
  - readline=8.0=he28a2e2_2
  - requests=2.24.0=pyh9f0ad1d_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - rsa=4.6=pyh9f0ad1d_0
  - scikit-learn=0.23.2=py38hee58b96_0
  - scipy=1.5.2=py38h8c5af15_0
  - send2trash=1.5.0=py38_0
  - setuptools=49.6.0=py38h32f6830_1
  - sip=4.19.13=py38he6710b0_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.33.0=h4cf870e_0
  - tensorboard=2.2.0=py_0
  - tensorboard-plugin-wit=1.6.0=pyh9f0ad1d_0
  - terminado=0.8.3=py38_0
  - testpath=0.4.4=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hed695b0_0
  - torchvision=0.7.0=py38_cu102
  - tornado=6.0.4=py38h1e0a361_1
  - tqdm=4.49.0=pyh9f0ad1d_0
  - traitlets=4.3.3=py38_0
  - urllib3=1.25.10=py_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py38_1
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.35.1=pyh9f0ad1d_0
  - widgetsnbextension=3.5.1=py38_0
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - zeromq=4.3.2=he6710b0_3
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h516909a_1009
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - antlr4-python3-runtime==4.8
    - hydra-core==1.0.1
    - importlib-resources==3.0.0
    - omegaconf==2.0.2
    - typing-extensions==3.7.4.3
prefix: /crimea/conda_envs/test_project_hydra_lightning_ax_v1
